    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .verification-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #333;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    form {
        width: 300px;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #2980b9;
    }

        </style>
        <title>Phone Number Verification</title>
    </head>

    <body>
        <div class="verification-container">
            <h1>Phone Number Verification</h1>
            <p>An SMS with a verification code has been sent to your phone number.</p>

            <form>
                <label for="verification-code">Enter the code:</label>
                <input type="text" id="verification-code" name="verification-code" placeholder="Enter the code" required>
                
                <button type="submit" onclick="location.href='/home1';">Verify</button>

            </form>
        </div>
    </body>

    </html>
